<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fID-PF-euk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Zoo Creation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Zoo Creation" id="BYZ-38-t0r" customClass="ZooCreationViewController" customModule="ZooV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Zoo Maker.  Get started by naming your Zoo and hiring a zoo keeper." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-wN-8FR">
                                <rect key="frame" x="20" y="90" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your zoo a name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-aa-831">
                                <rect key="frame" x="20" y="245" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="966-Ns-iI1"/>
                                    <constraint firstAttribute="width" constant="403" id="QbX-dg-hFd"/>
                                    <constraint firstAttribute="height" constant="30" id="fFL-S9-so9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="966-Ns-iI1"/>
                                        <exclude reference="QbX-dg-hFd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-mU-o6H">
                                <rect key="frame" x="243" y="387" width="114" height="30"/>
                                <state key="normal" title="Create your zoo!"/>
                                <connections>
                                    <segue destination="cgu-ah-BBh" kind="show" identifier="penViewSegue" id="f5j-dJ-gQ6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your zoo keeper a name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Bz-bek">
                                <rect key="frame" x="20" y="305" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="Lmz-Sl-fJv"/>
                                    <constraint firstAttribute="height" constant="30" id="efK-vj-yAE"/>
                                    <constraint firstAttribute="height" constant="30" id="xj9-wP-1mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lmz-Sl-fJv"/>
                                        <exclude reference="xj9-wP-1mX"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Van-Bz-bek" firstAttribute="top" secondItem="AxZ-aa-831" secondAttribute="bottom" constant="28" id="2xN-la-YKS"/>
                            <constraint firstItem="FCd-mU-o6H" firstAttribute="top" secondItem="Van-Bz-bek" secondAttribute="bottom" constant="52" id="75Z-6A-nBF"/>
                            <constraint firstItem="Van-Bz-bek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7IZ-Dk-tWP"/>
                            <constraint firstItem="Syq-wN-8FR" firstAttribute="leading" secondItem="AxZ-aa-831" secondAttribute="leading" id="CeF-9S-Kzk"/>
                            <constraint firstAttribute="trailing" secondItem="AxZ-aa-831" secondAttribute="trailing" constant="20" id="DK5-Pr-hPt"/>
                            <constraint firstAttribute="trailing" secondItem="AxZ-aa-831" secondAttribute="trailing" constant="20" id="GdT-GP-JcW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FCd-mU-o6H" secondAttribute="bottom" constant="183" id="JbG-el-9b6"/>
                            <constraint firstItem="AxZ-aa-831" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MO7-q7-XGk"/>
                            <constraint firstItem="Syq-wN-8FR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OqQ-1b-wiG"/>
                            <constraint firstAttribute="trailing" secondItem="Syq-wN-8FR" secondAttribute="trailing" constant="20" id="PU6-7g-zUR"/>
                            <constraint firstItem="AxZ-aa-831" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVU-ie-wFh"/>
                            <constraint firstItem="FCd-mU-o6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZ4-PU-7yL"/>
                            <constraint firstItem="Syq-wN-8FR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="YZk-M3-dwO"/>
                            <constraint firstAttribute="trailing" secondItem="Van-Bz-bek" secondAttribute="trailing" constant="20" id="grY-ul-NlW"/>
                            <constraint firstItem="Van-Bz-bek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="htr-jp-ybh"/>
                            <constraint firstItem="Syq-wN-8FR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lv0-dh-y7g"/>
                            <constraint firstAttribute="trailing" secondItem="Van-Bz-bek" secondAttribute="trailing" constant="20" id="nuy-OA-d0K"/>
                            <constraint firstItem="Van-Bz-bek" firstAttribute="top" secondItem="AxZ-aa-831" secondAttribute="bottom" constant="30" id="wgn-TY-VcU"/>
                            <constraint firstItem="FCd-mU-o6H" firstAttribute="top" secondItem="Van-Bz-bek" secondAttribute="bottom" constant="52" id="xHS-ct-D7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CeF-9S-Kzk"/>
                                <exclude reference="DK5-Pr-hPt"/>
                                <exclude reference="2xN-la-YKS"/>
                                <exclude reference="nuy-OA-d0K"/>
                                <exclude reference="75Z-6A-nBF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZE8-a9-NUx"/>
                    <connections>
                        <outlet property="zooKeeperNameTextField" destination="Van-Bz-bek" id="VjS-f2-bVt"/>
                        <outlet property="zooNameTextField" destination="AxZ-aa-831" id="VDp-uR-OIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="868"/>
        </scene>
        <!--Add Pen View Controller-->
        <scene sceneID="Exv-Of-Tbf">
            <objects>
                <viewController id="lrd-At-TN5" customClass="AddPenViewController" customModule="ZooV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpE-gI-nJW"/>
                        <viewControllerLayoutGuide type="bottom" id="pUr-m0-2Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js8-E7-Hsn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the name of your new animal pen here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-kK-GsP">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UnP-Lt-Q6a"/>
                                    <constraint firstAttribute="height" constant="30" id="YdK-I9-7h3"/>
                                    <constraint firstAttribute="width" constant="560" id="qjK-e1-2nT"/>
                                    <constraint firstAttribute="width" constant="560" id="v81-in-B5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YdK-I9-7h3"/>
                                        <exclude reference="qjK-e1-2nT"/>
                                        <exclude reference="v81-in-B5c"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-2K-W1d">
                                <rect key="frame" x="253" y="350" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mio-nR-gZi"/>
                                    <constraint firstAttribute="width" constant="104" id="ip8-ql-KPt"/>
                                </constraints>
                                <state key="normal" title="Add pen to zoo"/>
                                <connections>
                                    <action selector="addPenToZooButton:" destination="lrd-At-TN5" eventType="touchUpInside" id="H5t-sx-Wq7"/>
                                    <segue destination="Z4v-K4-L8V" kind="unwind" unwindAction="unwindForSegue:" id="TDY-Rw-gM6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Animals need a pen to live in.  Enter a name below and click the &quot;Add pen to zoo&quot; button to give your animals a place to live." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-LP-9oK">
                                <rect key="frame" x="185" y="92" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TAj-my-sFF"/>
                                    <constraint firstAttribute="height" constant="128" id="zIl-dO-VJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMx-2K-W1d" firstAttribute="centerX" secondItem="js8-E7-Hsn" secondAttribute="centerX" constant="5" id="1kc-1O-qbB"/>
                            <constraint firstItem="EMx-2K-W1d" firstAttribute="top" secondItem="t0W-kK-GsP" secondAttribute="bottom" constant="35" id="4F3-m6-8aP"/>
                            <constraint firstItem="pUr-m0-2Pn" firstAttribute="top" secondItem="EMx-2K-W1d" secondAttribute="bottom" constant="220" id="7f8-mm-AOQ"/>
                            <constraint firstItem="wMx-LP-9oK" firstAttribute="centerX" secondItem="js8-E7-Hsn" secondAttribute="centerX" constant="5" id="9M3-Gg-MYF"/>
                            <constraint firstItem="t0W-kK-GsP" firstAttribute="centerX" secondItem="js8-E7-Hsn" secondAttribute="centerX" id="AMa-tT-VQU"/>
                            <constraint firstAttribute="trailing" secondItem="wMx-LP-9oK" secondAttribute="trailing" constant="175" id="EyG-sY-a1R"/>
                            <constraint firstItem="wMx-LP-9oK" firstAttribute="top" secondItem="VpE-gI-nJW" secondAttribute="bottom" constant="72" id="JGu-kd-I0X"/>
                            <constraint firstItem="wMx-LP-9oK" firstAttribute="top" secondItem="VpE-gI-nJW" secondAttribute="bottom" constant="28" id="LTt-T9-7JE"/>
                            <constraint firstItem="t0W-kK-GsP" firstAttribute="leading" secondItem="js8-E7-Hsn" secondAttribute="leading" constant="20" id="ObD-0L-WuE"/>
                            <constraint firstItem="wMx-LP-9oK" firstAttribute="leading" secondItem="js8-E7-Hsn" secondAttribute="leading" constant="185" id="OvA-zH-kFE"/>
                            <constraint firstItem="EMx-2K-W1d" firstAttribute="top" secondItem="t0W-kK-GsP" secondAttribute="bottom" constant="35" id="P8Z-87-P3R"/>
                            <constraint firstItem="wMx-LP-9oK" firstAttribute="top" secondItem="VpE-gI-nJW" secondAttribute="bottom" constant="72" id="PfJ-VI-ab3"/>
                            <constraint firstItem="t0W-kK-GsP" firstAttribute="centerY" secondItem="js8-E7-Hsn" secondAttribute="centerY" id="Sxd-fd-npc"/>
                            <constraint firstItem="t0W-kK-GsP" firstAttribute="top" secondItem="wMx-LP-9oK" secondAttribute="bottom" constant="65" id="ZBb-Gs-L81"/>
                            <constraint firstAttribute="trailing" secondItem="t0W-kK-GsP" secondAttribute="trailing" constant="20" id="kJc-Fu-4mN"/>
                            <constraint firstItem="t0W-kK-GsP" firstAttribute="top" secondItem="wMx-LP-9oK" secondAttribute="bottom" constant="65" id="o7U-o7-6p1"/>
                            <constraint firstItem="t0W-kK-GsP" firstAttribute="top" secondItem="wMx-LP-9oK" secondAttribute="bottom" constant="65" id="pPG-w8-hdp"/>
                            <constraint firstItem="wMx-LP-9oK" firstAttribute="centerX" secondItem="js8-E7-Hsn" secondAttribute="centerX" constant="5" id="t83-Pe-O6G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9M3-Gg-MYF"/>
                                <exclude reference="EyG-sY-a1R"/>
                                <exclude reference="JGu-kd-I0X"/>
                                <exclude reference="OvA-zH-kFE"/>
                                <exclude reference="PfJ-VI-ab3"/>
                                <exclude reference="ZBb-Gs-L81"/>
                                <exclude reference="o7U-o7-6p1"/>
                                <exclude reference="4F3-m6-8aP"/>
                                <exclude reference="7f8-mm-AOQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newPenNameTextField" destination="t0W-kK-GsP" id="Ynb-5v-KdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fas-v0-7UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z4v-K4-L8V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="406" y="140"/>
        </scene>
        <!--Add Animal View Controller-->
        <scene sceneID="vh3-Xi-EgV">
            <objects>
                <viewController id="Cm6-aw-NCn" customClass="AddAnimalViewController" customModule="ZooV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgW-SC-Mz7"/>
                        <viewControllerLayoutGuide type="bottom" id="EzM-zq-B4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQr-f8-j2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-Jm-xyr">
                                <rect key="frame" x="36" y="143" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Osj-0Y-AFH"/>
                                    <constraint firstAttribute="height" constant="21" id="knT-Bb-1qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-Nv-KG1">
                                <rect key="frame" x="24" y="192" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="VX1-HO-0vY"/>
                                    <constraint firstAttribute="height" constant="21" id="k1n-yQ-kWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-kY-Ysn">
                                <rect key="frame" x="94" y="139" width="486" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zSy-9r-V1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter either &quot;male&quot; or &quot;female&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-Yq-BOD">
                                <rect key="frame" x="94" y="188" width="486" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dM-cg-dae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-j1-2wb">
                                <rect key="frame" x="94" y="238" width="486" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7yD-oZ-Y5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-AG-8Fl">
                                <rect key="frame" x="464" y="317" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ojr-Th-4OC"/>
                                </constraints>
                                <state key="normal" title="Add Baby Animal"/>
                                <connections>
                                    <action selector="addAnimalButton:" destination="Cm6-aw-NCn" eventType="touchUpInside" id="AmT-HV-qnT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-yg-vIl">
                                <rect key="frame" x="20" y="242" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E0g-0B-6bU"/>
                                    <constraint firstAttribute="width" constant="66" id="Ru8-ej-X15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-qa-cKN">
                                <rect key="frame" x="20" y="317" width="78" height="30"/>
                                <state key="normal" title="Add Animal"/>
                                <connections>
                                    <action selector="addAnimalButton:" destination="Cm6-aw-NCn" eventType="touchUpInside" id="7Vg-zr-U7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUR-yg-vIl" firstAttribute="top" secondItem="9K8-Nv-KG1" secondAttribute="bottom" constant="29" id="3ZY-oL-sbj"/>
                            <constraint firstItem="CFY-Yq-BOD" firstAttribute="leading" secondItem="9K8-Nv-KG1" secondAttribute="trailing" constant="8" id="5Yx-6e-5zL"/>
                            <constraint firstItem="PUR-yg-vIl" firstAttribute="leading" secondItem="iQr-f8-j2v" secondAttribute="leading" constant="20" id="6Cv-Ir-Eka"/>
                            <constraint firstItem="LPz-AG-8Fl" firstAttribute="top" secondItem="3Yh-j1-2wb" secondAttribute="bottom" constant="49" id="AYv-7f-xfg"/>
                            <constraint firstItem="8Mw-qa-cKN" firstAttribute="top" secondItem="3Yh-j1-2wb" secondAttribute="bottom" constant="49" id="Fmz-e3-gk9"/>
                            <constraint firstAttribute="trailing" secondItem="VhB-kY-Ysn" secondAttribute="trailing" constant="20" id="I0F-kR-Hsx"/>
                            <constraint firstItem="3Yh-j1-2wb" firstAttribute="top" secondItem="CFY-Yq-BOD" secondAttribute="bottom" constant="20" id="I9h-DM-eaO"/>
                            <constraint firstItem="r7i-Jm-xyr" firstAttribute="top" secondItem="PgW-SC-Mz7" secondAttribute="bottom" constant="79" id="IdA-vn-9Pg"/>
                            <constraint firstItem="CFY-Yq-BOD" firstAttribute="top" secondItem="VhB-kY-Ysn" secondAttribute="bottom" constant="19" id="O0F-ok-Ww4"/>
                            <constraint firstAttribute="trailing" secondItem="3Yh-j1-2wb" secondAttribute="trailing" constant="20" id="T8y-F4-1as"/>
                            <constraint firstItem="r7i-Jm-xyr" firstAttribute="leading" secondItem="iQr-f8-j2v" secondAttribute="leading" constant="36" id="Vh0-HQ-wqT"/>
                            <constraint firstItem="LPz-AG-8Fl" firstAttribute="leading" secondItem="8Mw-qa-cKN" secondAttribute="trailing" constant="155" id="ZxX-CF-9tJ"/>
                            <constraint firstItem="8Mw-qa-cKN" firstAttribute="leading" secondItem="iQr-f8-j2v" secondAttribute="leading" constant="94" id="j10-j4-OMP"/>
                            <constraint firstItem="VhB-kY-Ysn" firstAttribute="leading" secondItem="r7i-Jm-xyr" secondAttribute="trailing" constant="8" id="j9h-0u-qgh"/>
                            <constraint firstAttribute="trailing" secondItem="CFY-Yq-BOD" secondAttribute="trailing" constant="20" id="m6J-Oj-6NG"/>
                            <constraint firstItem="9K8-Nv-KG1" firstAttribute="top" secondItem="r7i-Jm-xyr" secondAttribute="bottom" constant="28" id="ukg-n3-xGT"/>
                            <constraint firstAttribute="trailing" secondItem="LPz-AG-8Fl" secondAttribute="trailing" constant="20" id="utL-Lx-Gcy"/>
                            <constraint firstItem="VhB-kY-Ysn" firstAttribute="top" secondItem="PgW-SC-Mz7" secondAttribute="bottom" constant="75" id="vmy-0J-gbF"/>
                            <constraint firstItem="8Mw-qa-cKN" firstAttribute="leading" secondItem="iQr-f8-j2v" secondAttribute="leading" constant="20" id="wNc-Wo-FSj"/>
                            <constraint firstItem="3Yh-j1-2wb" firstAttribute="leading" secondItem="PUR-yg-vIl" secondAttribute="trailing" constant="8" id="xhQ-B3-CuM"/>
                            <constraint firstItem="8Mw-qa-cKN" firstAttribute="leading" secondItem="iQr-f8-j2v" secondAttribute="leading" constant="138" id="yjL-iV-BNa"/>
                            <constraint firstItem="9K8-Nv-KG1" firstAttribute="leading" secondItem="iQr-f8-j2v" secondAttribute="leading" constant="24" id="zCh-yY-tw7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j10-j4-OMP"/>
                                <exclude reference="yjL-iV-BNa"/>
                                <exclude reference="ZxX-CF-9tJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animalNameTextField" destination="VhB-kY-Ysn" id="Y7P-Bw-hX0"/>
                        <outlet property="genderTextField" destination="CFY-Yq-BOD" id="6Fh-22-pi7"/>
                        <outlet property="speciesTextField" destination="3Yh-j1-2wb" id="bGI-Rf-HeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryl-z9-81Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="140"/>
        </scene>
        <!--Animal Table View Controller-->
        <scene sceneID="3CH-Oy-tHF">
            <objects>
                <tableViewController id="0ug-6e-GUe" customClass="AnimalTableViewController" customModule="ZooV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zbd-u3-Xoy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" rowHeight="30" id="4D0-Z9-fDg">
                                <rect key="frame" x="0.0" y="92" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D0-Z9-fDg" id="R8f-1g-uHK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0ug-6e-GUe" id="yZW-va-DYX"/>
                            <outlet property="delegate" destination="0ug-6e-GUe" id="iZI-jq-6iI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pYy-2t-eRR">
                        <barButtonItem key="rightBarButtonItem" title="Add Animal" id="SSg-ee-Dnc">
                            <connections>
                                <segue destination="Cm6-aw-NCn" kind="show" identifier="AddAnimalSegue" id="CVo-JX-DkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieI-mU-mV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aw5-Nn-PmO">
            <objects>
                <navigationController id="fID-PF-euk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26F-GQ-bNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnm-ar-8h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E8-Nf-vzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="868"/>
        </scene>
        <!--Pen List-->
        <scene sceneID="TN7-Sj-r7D">
            <objects>
                <viewController id="cgu-ah-BBh" customClass="PenViewController" customModule="ZooV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1c-ZD-0UA"/>
                        <viewControllerLayoutGuide type="bottom" id="DPY-a1-R49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aer-Ex-ujw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-50-oqI">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="penCell" rowHeight="30" id="n71-pt-PRB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n71-pt-PRB" id="Ync-Tc-NAe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0ug-6e-GUe" kind="show" identifier="animalTableSegue" id="YBJ-3q-FWA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cgu-ah-BBh" id="wC8-Hb-5vJ"/>
                                    <outlet property="delegate" destination="cgu-ah-BBh" id="wcE-QM-37b"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoo Keeper Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-dB-JMY">
                                <rect key="frame" x="229" y="72" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;ZooKeeperName&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-hT-Wn2">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HIV-6l-9kT"/>
                                    <constraint firstAttribute="height" constant="21" id="xIs-9P-tfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xIs-9P-tfY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5a-hT-Wn2" firstAttribute="top" secondItem="QaH-dB-JMY" secondAttribute="bottom" constant="7.5" id="0UC-0p-bLt"/>
                            <constraint firstItem="n5a-hT-Wn2" firstAttribute="top" secondItem="QaH-dB-JMY" secondAttribute="bottom" constant="8" id="1pC-Tn-GTL"/>
                            <constraint firstItem="QaH-dB-JMY" firstAttribute="centerX" secondItem="Aer-Ex-ujw" secondAttribute="centerX" id="1rV-i3-JjK"/>
                            <constraint firstAttribute="trailing" secondItem="2JI-50-oqI" secondAttribute="trailing" id="5pG-qH-Gjc"/>
                            <constraint firstItem="2JI-50-oqI" firstAttribute="leading" secondItem="Aer-Ex-ujw" secondAttribute="leading" id="AHn-Ku-C1E"/>
                            <constraint firstItem="n5a-hT-Wn2" firstAttribute="leading" secondItem="Aer-Ex-ujw" secondAttribute="leading" constant="20" id="Vgd-HP-L90"/>
                            <constraint firstItem="QaH-dB-JMY" firstAttribute="top" secondItem="W1c-ZD-0UA" secondAttribute="bottom" constant="8" id="VtU-YX-tpx"/>
                            <constraint firstItem="n5a-hT-Wn2" firstAttribute="leading" secondItem="Aer-Ex-ujw" secondAttribute="leading" constant="20" id="cnh-BA-eSR"/>
                            <constraint firstItem="2JI-50-oqI" firstAttribute="top" secondItem="n5a-hT-Wn2" secondAttribute="bottom" constant="8" id="ev3-lw-Cvv"/>
                            <constraint firstAttribute="trailing" secondItem="n5a-hT-Wn2" secondAttribute="trailing" constant="20" id="fLO-zD-4UR"/>
                            <constraint firstAttribute="trailing" secondItem="n5a-hT-Wn2" secondAttribute="trailing" constant="20" id="ftv-Mr-Cye"/>
                            <constraint firstItem="DPY-a1-R49" firstAttribute="top" secondItem="2JI-50-oqI" secondAttribute="bottom" id="kai-sE-Stj"/>
                            <constraint firstItem="QaH-dB-JMY" firstAttribute="centerX" secondItem="Aer-Ex-ujw" secondAttribute="centerX" id="xBf-aG-Kjf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1pC-Tn-GTL"/>
                                <exclude reference="cnh-BA-eSR"/>
                                <exclude reference="fLO-zD-4UR"/>
                                <exclude reference="xBf-aG-Kjf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pen List" id="32a-pc-CbE">
                        <barButtonItem key="rightBarButtonItem" title="Add Pen" id="2lE-ED-bWa">
                            <connections>
                                <segue destination="lrd-At-TN5" kind="show" identifier="addPenSegue" id="frC-DR-lUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="penTableView" destination="2JI-50-oqI" id="hQi-zU-ha4"/>
                        <outlet property="zooKeeperNameLabel" destination="n5a-hT-Wn2" id="qd4-L0-lIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIp-cF-erF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="868"/>
        </scene>
    </scenes>
</document>
